
# Change
export AWS_ACCESS_KEY_ID=<KEY>
export AWS_SECRET_ACCESS_KEY=<KEY>
export AWS_REGION=us-east-1
export ORGANISATION=gimme
export ADMIN_SECRET=BARBAR

export AUTH0_CLIENT_ID='<CLIENT_ID>'
export AUTH0_CLIENT_SECRET='<SECRET>'


export OMNEA_ROOT_URL=http://localhost:3003/dev

# Development
export AWS_UPLOAD_BUCKET_ID=omnea-upload
export OMNEA_UPLOAD_URL=https://omnea-upload.s3.amazonaws.com

export AUTH0_SECRET='LONG_RANDOM_VALUE'
export AUTH0_BASE_URL='https://api.omnea.local:3000'
export AUTH0_ISSUER_BASE_URL='https://dev-6j8frbt8.eu.auth0.com'

export AUTH0_COOKIE_DOMAIN='omnea.local'

export NEXT_PUBLIC_AUTH0_LOGIN='https://api.omnea.local:3000/auth/login'
export NEXT_PUBLIC_AUTH0_PROFILE='https://api.omnea.local:3000/auth/me'
export AUTH0_CALLBACK='/auth/callback'
export AUTH0_POST_LOGOUT_REDIRECT='https://omnea.local:3000/logout'

export NEXT_PUBLIC_AUTH_POST_LOGIN='https://admin.omnea.local:3000/gimme/editor'


export PROTOCOL=https
export ROOT_HOST=localhost:3001/_root_
export API_HOST=localhost:3003/dev
export DOCS_HOST=localhost:3001/docs
export HOSTED_HOST=localhost:3001/hosted
export ADMIN_HOST=localhost:3001/admin