{
  // Use: https://snippet-generator.app/ to generate snippets
  // Place your cxm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create component": {
    "prefix": "new component",
    "body": [
      "import styles from './${1:ComponentName}.module.scss'",
      "",
      "const ${1:ComponentName} = ({}: IProps) => {",
      "  return (",
      "    <div className={styles.container}>",
      "       <>",
      "       </>",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1:ComponentName}",
      "",
      "interface IProps {}"
    ],
    "description": "Create component"
  },
  "New modal component": {
    "prefix": "new modal",
    "body": [
      "import { createContext, ReactNode, useCallback, useContext, useState } from 'react'",
      "import styles from './${1:example}.module.scss'",
      "",
      "interface Context {",
      "  enabled: boolean",
      "}",
      "",
      "interface ContextActions extends Context {",
      "  showControls: () => void",
      "  hideControls: () => void",
      "}",
      "",
      "const initialState = {",
      "  enabled: false,",
      "  showControls: () => {},",
      "  hideControls: () => {},",
      "}",
      "",
      "const Context = createContext<ContextActions>(initialState)",
      "",
      "export const useRenameControlModals = () => useContext(Context)",
      "",
      "const Provider = ({ children }: { children: ReactNode }) => {",
      "  const [state, setState] = useState<Context>(initialState)",
      "",
      "  const showControls = () => {",
      "    setState({",
      "      enabled: true,",
      "    })",
      "  }",
      "",
      "  const hideControls = useCallback(() => {",
      "    setState(initialState)",
      "  }, [])",
      "",
      "  return <Context.Provider value={{ ...state, showControls, hideControls }}>{children}</Context.Provider>",
      "}",
      "",
      "const Component = ({}: IProps) => {",
      "  return (",
      "    <div className={styles.container}>",
      "      <></>",
      "    </div>",
      "  )",
      "}",
      "",
      "const ${1:example} = { Provider, Component }",
      "",
      "export default ${1:example}",
      "",
      "interface IProps {}",
      ""
    ],
    "description": "New modal component"
  },
  "Import font awesome variables": {
    "prefix": "new icon",
    "body": [
      "import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'",
      "import {  } from '@fortawesome/free-regular-svg-icons'",
      "import {  } from '@fortawesome/free-solid-svg-icons'",
      "<FontAwesomeIcon style={{ fontSize: 14 }} icon={faLock} />"
    ],
    "description": "Import font awesome variables"
  },
  "Set classname": {
    "prefix": "className={styles.",
    "body": [
      "className={styles.${1:example}}"
    ],
    "description": "Set classname"
  }
  // SCSS
  "Import scss variables": {
    "prefix": "scss vars",
    "body": ["@import 'styles/variables';"],
    "description": "Import scss variables"
  }
}
