{
  // Use: https://snippet-generator.app/ to generate snippets
  // Place your cxm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create component": {
    "prefix": "component new",
    "body": [
      "import styles from './${1:ComponentName}.module.scss'",
      "",
      "const ${1:ComponentName} = ({}: IProps) => {",
      "  return (",
      "    <>",
      "      <div className={styles.container} />",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:ComponentName}",
      "",
      "interface IProps {}"
    ],
    "description": "Create component"
  },
  "Import font awesome variables": {
    "prefix": "fa import",
    "body": [
      "import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'",
      "import {  } from '@fortawesome/free-regular-svg-icons'",
      "import {  } from '@fortawesome/free-solid-svg-icons'",
      "<FontAwesomeIcon style={{ fontSize: 14 }} icon={faLock} />,"
    ],
    "description": "Import font awesome variables"
  },
  "Set classname": {
    "prefix": "className={styles.",
    "body": [
      "className={styles.${1:example}}"
    ],
    "description": "Set classname"
  }
  // SCSS
  "Import scss variables": {
    "prefix": "scss vars",
    "body": ["@import 'styles/variables';"],
    "description": "Import scss variables"
  }
}
